_type: export
__export_format: 4
__export_date: 2023-07-10T19:23:31.534Z
__export_source: insomnia.desktop.app:v2023.4.0
resources:
  - _id: req_247e37fff5b749abbec41724c11004ff
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688768241265
    created: 1688162336428
    url: "{{ _.base_url }}/loans/2/"
    name: Create
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688162336428
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    parentId: wrk_5c31369d99174361abf466410c386452
    modified: 1688162335130
    created: 1688162335130
    name: Loans
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688162335130
    _type: request_group
  - _id: wrk_5c31369d99174361abf466410c386452
    parentId: null
    modified: 1688739441522
    created: 1688739441522
    name: biblioteKA
    description: ""
    scope: design
    _type: workspace
  - _id: req_fd24aa69259c45999581c4fe5fba09d0
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688759564502
    created: 1688408040407
    url: "{{ _.base_url }}/loans/3/"
    name: Create Student 2
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
    metaSortKey: -1688162172481.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_66af46724ec74a199af010bdea35e645
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688743789324
    created: 1688743782565
    url: "{{ _.base_url }}/loans/1/"
    name: Error Colaborator Token
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688162090508.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0452d95cf52048c6b22477c9c78722d6
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688743921061
    created: 1688394258074
    url: "{{ _.base_url }}/loans/copy/3/"
    name: List By Copy Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
    metaSortKey: -1688162008535
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bf323aebdbf743cfb9172a4bb490ec84
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688417972069
    created: 1688166330544
    url: "{{ _.base_url }}/loans/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161680642
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0f374f6fbc254532987a7a8f28e1948a
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688743902111
    created: 1688410519723
    url: "{{ _.base_url }}/loans/student/2/"
    name: List All By Student Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161516695.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_71bbbcd5ad3544ff889bc0702a04e354
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688417916589
    created: 1688407945726
    url: "{{ _.base_url }}/loans/"
    name: List Student
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688161352749
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_44c63fb0763a4e39a27c7bf569ddf99a
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688408032987
    created: 1688408028259
    url: "{{ _.base_url }}/loans/"
    name: List Student 2
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688161188802.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0663671a28364a55b2acaca644aa78b5
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688768246892
    created: 1688653935266
    url: "{{ _.base_url }}/loans/11/checkout/"
    name: Checkout
    description: ""
    method: PATCH
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688161188752.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1ac5604d98e54436b2a150ea3f0f9ecb
    parentId: fld_5b2488cd3b3a4cbbb9c964f08ec2782b
    modified: 1688740327777
    created: 1688670365902
    url: "{{ _.base_url }}/loans/1/checkout/"
    name: Checkout 2
    description: ""
    method: PATCH
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688161188702.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8fde40b572864ce89904a93fc9850657
    parentId: fld_00369b43b10c4708a64a70706620a5f7
    modified: 1688418307908
    created: 1688161024856
    url: "{{ _.base_url }}/copies/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161024856
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_00369b43b10c4708a64a70706620a5f7
    parentId: wrk_5c31369d99174361abf466410c386452
    modified: 1688161030267
    created: 1688161030267
    name: Copies
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688161030267
    _type: request_group
  - _id: req_63f45c1e384e4b76ac3fac982f1d2196
    parentId: fld_446a006f5b7449c599f960a11f64f31b
    modified: 1688739596300
    created: 1688156160264
    url: "{{ _.base_url }}/books/"
    name: "Create "
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "Clean Code",
        	"author": "Robert C. Martin",
        	"description": "How to write clean code",
        	"page_numbers": 500,
        	"language": "English",
        	"genre": "Education",
        	"copies_number": 3
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688156160264
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_446a006f5b7449c599f960a11f64f31b
    parentId: wrk_5c31369d99174361abf466410c386452
    modified: 1688156157992
    created: 1688156157992
    name: Books
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688156157992
    _type: request_group
  - _id: req_828722a4cf3942fbb02587ebb37de273
    parentId: fld_446a006f5b7449c599f960a11f64f31b
    modified: 1688743386127
    created: 1688496737970
    url: "{{ _.base_url }}/books/"
    name: Create 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "SQL Practical Guide",
        	"author": "Alice Zhao",
        	"description": "A practical guide to use SQL",
        	"page_numbers": 319,
        	"language": "English",
        	"genre": "Education",
        	"copies_number": 3
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688156111710.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4c8bc394c8be4ebb8de8210d82f2847e
    parentId: fld_446a006f5b7449c599f960a11f64f31b
    modified: 1688743419433
    created: 1688743409392
    url: "{{ _.base_url }}/books/"
    name: Error Invalid Token
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "SQL Practical Guide",
        	"author": "Alice Zhao",
        	"description": "A practical guide to use SQL",
        	"page_numbers": 319,
        	"language": "English",
        	"genre": "Education",
        	"copies_number": 3
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688156087433.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_286c0a6ff65a46fe958f2594aa8e7d27
    parentId: fld_446a006f5b7449c599f960a11f64f31b
    modified: 1688743453064
    created: 1688165129207
    url: "{{ _.base_url }}/books/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1688156063157
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b329e1c4b02b43c0a561ff3c12f759ed
    parentId: fld_446a006f5b7449c599f960a11f64f31b
    modified: 1688767864849
    created: 1688767836067
    url: "{{ _.base_url }}/books/1/"
    name: List By Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
    metaSortKey: -1688080251963.6562
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8ca0c18571f74945bcbb535d8ff3124b
    parentId: fld_8e94e885ce7c4a68b8e4dad18d13a521
    modified: 1688743665500
    created: 1688567159587
    url: "{{ _.base_url }}/follow/1/"
    name: "Create Student "
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688567159587
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_8e94e885ce7c4a68b8e4dad18d13a521
    parentId: fld_772d4229b7034d99bd1e908b27f05761
    modified: 1688567152168
    created: 1688567152168
    name: Follow
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688567152168
    _type: request_group
  - _id: fld_772d4229b7034d99bd1e908b27f05761
    parentId: wrk_5c31369d99174361abf466410c386452
    modified: 1688155974589
    created: 1688155974589
    name: Users
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688155974589
    _type: request_group
  - _id: req_621af58503b34031989474d40ed70793
    parentId: fld_8e94e885ce7c4a68b8e4dad18d13a521
    modified: 1688743655891
    created: 1688582466594
    url: "{{ _.base_url }}/follow/2/"
    name: Create Student 2
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688465953797.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3fbe811000ec4266af2e78b752510d3d
    parentId: fld_8e94e885ce7c4a68b8e4dad18d13a521
    modified: 1688743600817
    created: 1688680941961
    url: "{{ _.base_url }}/follow/1/"
    name: Create Student to Recieve Email
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_to_recive_email_token }}"
      disabled: false
    metaSortKey: -1688415350902.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_94bfea6154a042179df928588e14b211
    parentId: fld_8e94e885ce7c4a68b8e4dad18d13a521
    modified: 1688582484734
    created: 1688582173554
    url: "{{ _.base_url }}/follow/"
    name: List Student 1
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688364748007.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0139fbf110264e9bb43b364dabf8d2cd
    parentId: fld_8e94e885ce7c4a68b8e4dad18d13a521
    modified: 1688582495265
    created: 1688582490670
    url: "{{ _.base_url }}/follow/"
    name: List Student 2
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688263542217.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8dc32c9b1f9c41a492a5ef6dffc353f4
    parentId: fld_8e94e885ce7c4a68b8e4dad18d13a521
    modified: 1688582724158
    created: 1688582682472
    url: "{{ _.base_url }}/follow/colaborator/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688263542167.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f51cafab9a11433ab1a1dcb26b66d22f
    parentId: fld_8e94e885ce7c4a68b8e4dad18d13a521
    modified: 1688684109891
    created: 1688583621181
    url: "{{ _.base_url }}/unfollow/3/"
    name: "Destroy Student "
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688263542142.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_590940b0f6d64a458e2944c2cea64de6
    parentId: fld_8e94e885ce7c4a68b8e4dad18d13a521
    modified: 1688743714953
    created: 1688583377209
    url: "{{ _.base_url }}/unfollow/1/"
    name: Destroy Student 2
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688263542117.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_21991926e37d45a4b6090ead1681a025
    parentId: fld_6dcad7108bc64a19887361f0d81707d6
    modified: 1688419527428
    created: 1688163832443
    url: "{{ _.base_url }}/users/"
    name: Create Colaborator
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "colaborator1@mail.com",
        	"username": "colaborator1",
        	"first_name": "colabo1",
        	"last_name": "rator1",
        	"password": "1234",
        	"is_colaborator": true
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169937.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_6dcad7108bc64a19887361f0d81707d6
    parentId: fld_772d4229b7034d99bd1e908b27f05761
    modified: 1688419566235
    created: 1688419473454
    name: Create User
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688291686448.5
    _type: request_group
  - _id: req_ebf6ef21c4ca43029594dfe18a9f5867
    parentId: fld_6dcad7108bc64a19887361f0d81707d6
    modified: 1688419531411
    created: 1688163675028
    url: "{{ _.base_url }}/users/"
    name: Create Student
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student1@mail.com",
        	"username": "student1",
        	"first_name": "stu1",
        	"last_name": "dent1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169887.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_19b81cea95c4485fb2ce59ef9f12e733
    parentId: fld_6dcad7108bc64a19887361f0d81707d6
    modified: 1688478469115
    created: 1688407977094
    url: "{{ _.base_url }}/users/"
    name: Create Student 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student2@mail.com",
        	"username": "student2",
        	"first_name": "stu2",
        	"last_name": "dent2",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169837.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f7e392440414472ebc1c2fa5f0a4e4cf
    parentId: fld_6dcad7108bc64a19887361f0d81707d6
    modified: 1688497815831
    created: 1688497807373
    url: "{{ _.base_url }}/users/"
    name: Create Student 3
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student3@mail.com",
        	"username": "student3",
        	"first_name": "stu3",
        	"last_name": "dent3",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687383187048.5938
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_792c4c370365466fae09444a5f3c4ea0
    parentId: fld_6dcad7108bc64a19887361f0d81707d6
    modified: 1688741192942
    created: 1688680715653
    url: "{{ _.base_url }}/users/"
    name: Create Student to Recieve Email
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "isxpaiva@icloud.com",
        	"username": "isinha",
        	"first_name": "isinha",
        	"last_name": "paiva",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687284695654.2969
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_307cc8e5b5464efba48c33ab6bd5984d
    parentId: fld_9349f0d994bf46bfbd74e456fe569f60
    modified: 1688682893860
    created: 1688163922948
    url: "{{ _.base_url }}/users/login"
    name: Login Colaborator
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "colaborator1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1688004440770.3125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_9349f0d994bf46bfbd74e456fe569f60
    parentId: fld_772d4229b7034d99bd1e908b27f05761
    modified: 1688163915168
    created: 1688163915168
    name: Login
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688163915168
    _type: request_group
  - _id: req_ecc31d85a0554a3e80d76dbcb7037b74
    parentId: fld_9349f0d994bf46bfbd74e456fe569f60
    modified: 1688682895877
    created: 1688163928278
    url: "{{ _.base_url }}/users/login"
    name: Login Student
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687989288242.3438
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_cdf0cb85e3e74e43bef8a6ef39f4528a
    parentId: fld_9349f0d994bf46bfbd74e456fe569f60
    modified: 1688408014710
    created: 1688408012569
    url: "{{ _.base_url }}/users/login"
    name: Login Student 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student2",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687974135714.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_eb6d77786d1340ad99394646f5a0591a
    parentId: fld_9349f0d994bf46bfbd74e456fe569f60
    modified: 1688497798975
    created: 1688497796549
    url: "{{ _.base_url }}/users/login"
    name: Login Student 3
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student3",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687943830658.4375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f1b4865b455b41e185aa4c30471c6ceb
    parentId: fld_9349f0d994bf46bfbd74e456fe569f60
    modified: 1688741205749
    created: 1688680809335
    url: "{{ _.base_url }}/users/login"
    name: Login Student to Recieve Email
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "isinha",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687928678130.4688
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_87c59ca794334eb4912f9f0ee9b9af02
    parentId: fld_029637c03b794492a24290eb9385ba67
    modified: 1688743128351
    created: 1688159890143
    url: "{{ _.base_url }}/users/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688159890143
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_029637c03b794492a24290eb9385ba67
    parentId: fld_772d4229b7034d99bd1e908b27f05761
    modified: 1688419587270
    created: 1688419457729
    name: Colaborator
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688163915118
    _type: request_group
  - _id: req_431dedcba5d3410eb741b17c29014280
    parentId: fld_029637c03b794492a24290eb9385ba67
    modified: 1688743108182
    created: 1688743083471
    url: "{{ _.base_url }}/users/"
    name: List Student
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688158957673.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_92e0688679a0472cab0c2b2f03b8bd44
    parentId: fld_029637c03b794492a24290eb9385ba67
    modified: 1688767390048
    created: 1688419648681
    url: "{{ _.base_url }}/users/2/"
    name: Student Status
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688158025203.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3306684c7425468e80884cb03277798a
    parentId: fld_029637c03b794492a24290eb9385ba67
    modified: 1688743250720
    created: 1688743241120
    url: "{{ _.base_url }}/users/2/"
    name: Error Student Status Without Colaborator Token
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
    metaSortKey: -1688157558968.625
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b29981335fcc468c89c86bbee698cd08
    parentId: fld_029637c03b794492a24290eb9385ba67
    modified: 1688744010085
    created: 1688500727701
    url: "{{ _.base_url }}/users/2/"
    name: Student Status
    description: ""
    method: PATCH
    body:
      mimeType: application/json
      text: |-
        {
        	"status_for_loan": false
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688157092733.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_75463c4fb4384a97a1d33a9c621b0f66
    parentId: wrk_5c31369d99174361abf466410c386452
    modified: 1688684012032
    created: 1688155961721
    name: Base Environment
    data:
      base_url: http://127.0.0.1:8000/api
      colaborator_token: "{% response 'body', 'req_137877490757495f858f4f9f4a1eb38f',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token: "{% response 'body', 'req_2fd8cc5dceea439782fb936e036b6ffd',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token2: "{% response 'body', 'req_e525c713b22e4f19ab66a404a7c4d08c',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token3: "{% response 'body', 'req_e525c713b22e4f19ab66a404a7c4d08c',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_to_recive_email_token: "{% response 'body',
        'req_79d54613ce12478caccf220a4e062a47', 'b64::JC5hY2Nlc3M=::46b',
        'never', 60 %}"
      student_id: "{% response 'body', 'req_bbd2ed4966ee4ff1a7445dd4e120bc63',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      student_id2: "{% response 'body', 'req_8f6bed90c3b24957a1ea097cac824792',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      student_to_recive_email_id: "{% response 'body',
        'req_eaf65d8139c741e98e6260f85eaecc54', 'b64::JC5pZA==::46b', 'never',
        60 %}"
      book_id: "{% response 'body', 'req_96cb6c475b084855ad437dbbdb801f0e',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      book_2_id: "{% response 'body', 'req_495dba398eba4fceb8a7411aa3c2d4dd',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      copy_id: "{% response 'body', 'req_261eabeaa6bc485b80e8ad42187172f1',
        'b64::JC5yZXN1bHRzWzBdLmlk::46b', 'never', 60 %}"
      loan_id: "{% response 'body', 'req_5bec33a82aad4e01963811215340d7ed',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      loan_2_id: "{% response 'body', 'req_cc431e9a44f64465bf363cf2839bbd86',
        'b64::JC5pZA==::46b', 'never', 60 %}"
    dataPropertyOrder:
      "&":
        - base_url
        - colaborator_token
        - student_token
        - student_token2
        - student_token3
        - student_to_recive_email_token
        - student_id
        - student_id2
        - student_to_recive_email_id
        - book_id
        - book_2_id
        - copy_id
        - loan_id
        - loan_2_id
    color: null
    isPrivate: false
    metaSortKey: 1688155961721
    _type: environment
  - _id: jar_d1d0618eb4cf4706bd85623db9558c34
    parentId: wrk_5c31369d99174361abf466410c386452
    modified: 1688155961722
    created: 1688155961722
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_55ffd89014024ad6a2648d43396bec7f
    parentId: wrk_5c31369d99174361abf466410c386452
    modified: 1688739441525
    created: 1688739441524
    fileName: biblioteKA
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: env_a4aa254bc0794e57a93c0d89ba3ccb3c
    parentId: env_75463c4fb4384a97a1d33a9c621b0f66
    modified: 1689016914903
    created: 1688496322836
    name: New Environment
    data: {}
    dataPropertyOrder: {}
    color: null
    isPrivate: false
    metaSortKey: 1688496322837
    _type: environment
