_type: export
__export_format: 4
__export_date: 2023-07-03T18:23:07.016Z
__export_source: insomnia.desktop.app:v2023.3.0
resources:
  - _id: req_656061907f444a3facfd875657362113
    parentId: fld_762aed83438b4a148e250210c6db7718
    modified: 1688395964941
    created: 1688162336428
    url: "{{ _.base_url }}/loans/{{ _.copy_for_loan }}/"
    name: Create
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
    metaSortKey: -1688162336428
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_762aed83438b4a148e250210c6db7718
    parentId: wrk_46b1dfbac85a4c33a01b8498b4e2164a
    modified: 1688162335130
    created: 1688162335130
    name: Loans
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688162335130
    _type: request_group
  - _id: wrk_46b1dfbac85a4c33a01b8498b4e2164a
    parentId: null
    modified: 1688155961716
    created: 1688155961716
    name: biblioteKA
    description: ""
    scope: design
    _type: workspace
  - _id: req_0bbf82647a314e869f7ea86631c11cd1
    parentId: fld_762aed83438b4a148e250210c6db7718
    modified: 1688408050670
    created: 1688408040407
    url: "{{ _.base_url }}/loans/{{ _.copy_for_loan }}/"
    name: Create Student 2
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
    metaSortKey: -1688162172481.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_82efcaab705a4ed9a9a938b5ad851d7c
    parentId: fld_762aed83438b4a148e250210c6db7718
    modified: 1688408526688
    created: 1688394258074
    url: "{{ _.base_url }}/loans/{{ _.copy_for_loan }}/"
    name: List By Copy Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
    metaSortKey: -1688162008535
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_abf59621bd074c5cb25c39e95620d044
    parentId: fld_762aed83438b4a148e250210c6db7718
    modified: 1688407925517
    created: 1688166330544
    url: "{{ _.base_url }}/loans/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161680642
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2c86ee3332ef494f8e8f9033db249dfe
    parentId: fld_762aed83438b4a148e250210c6db7718
    modified: 1688407956541
    created: 1688407945726
    url: "{{ _.base_url }}/loans/"
    name: List Student
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688161352749
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2d61263da4f346a49492574b8735d3eb
    parentId: fld_762aed83438b4a148e250210c6db7718
    modified: 1688408032987
    created: 1688408028259
    url: "{{ _.base_url }}/loans/"
    name: List Student 2
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688161188802.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_02f649c98b0c40c4bdefcde08cf18166
    parentId: fld_35873d290e884cfa8284ff84f8562d91
    modified: 1688163609384
    created: 1688161024856
    url: "{{ _.base_url }}/copies/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1688161024856
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_35873d290e884cfa8284ff84f8562d91
    parentId: wrk_46b1dfbac85a4c33a01b8498b4e2164a
    modified: 1688161030267
    created: 1688161030267
    name: Copies
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688161030267
    _type: request_group
  - _id: req_cd2e894c4d944e6e814373c3ee0cdecb
    parentId: fld_f9fb58ea21ab4b739c397c45d8c906cd
    modified: 1688394483636
    created: 1688156160264
    url: "{{ _.base_url }}/books/"
    name: "Create "
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "Persie Jackson",
        	"author": "Fucking Author",
        	"description": "Madness about sea",
        	"page_numbers": 500,
        	"language": "english",
        	"genre": "Fiction",
        	"copies_number": 2
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688156160264
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_f9fb58ea21ab4b739c397c45d8c906cd
    parentId: wrk_46b1dfbac85a4c33a01b8498b4e2164a
    modified: 1688156157992
    created: 1688156157992
    name: Books
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688156157992
    _type: request_group
  - _id: req_16b4c8e794624af1824c88e78626160d
    parentId: fld_f9fb58ea21ab4b739c397c45d8c906cd
    modified: 1688165133804
    created: 1688165129207
    url: "{{ _.base_url }}/books/"
    name: List All
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688156063157
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_52c61fc1fd8a410db454a7972c3eedac
    parentId: fld_e2d713ab6f704d95acdc53618259fb20
    modified: 1688163916830
    created: 1688155966049
    url: "{{ _.base_url }}/users/login"
    name: Login
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "admin",
        	"password": "admin"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1688155966050
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_e2d713ab6f704d95acdc53618259fb20
    parentId: fld_8079a4ea1b854c568f7c53173e7a514f
    modified: 1688163915168
    created: 1688163915168
    name: Login
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688163915168
    _type: request_group
  - _id: fld_8079a4ea1b854c568f7c53173e7a514f
    parentId: wrk_46b1dfbac85a4c33a01b8498b4e2164a
    modified: 1688155974589
    created: 1688155974589
    name: Users
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688155974589
    _type: request_group
  - _id: req_91ef551cd8914b56ad5ce8de95a23b0e
    parentId: fld_e2d713ab6f704d95acdc53618259fb20
    modified: 1688163948611
    created: 1688163928278
    url: "{{ _.base_url }}/users/login"
    name: Login Student
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1688034745826.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fdb5eefafe7c4c59bae81093ab0b4a46
    parentId: fld_e2d713ab6f704d95acdc53618259fb20
    modified: 1688408014710
    created: 1688408012569
    url: "{{ _.base_url }}/users/login"
    name: Login Student 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student2",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687974135714.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f0474f07fdb84d8990b86aca29622d89
    parentId: fld_e2d713ab6f704d95acdc53618259fb20
    modified: 1688164148228
    created: 1688163922948
    url: "{{ _.base_url }}/users/login"
    name: Login Colaborator
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "colaborator1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687913525602.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6481917c46a9402fb71d3c332cfcc30b
    parentId: fld_8079a4ea1b854c568f7c53173e7a514f
    modified: 1688163648191
    created: 1688159890143
    url: "{{ _.base_url }}/api/users/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1688159890143
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_630a4c5ae4854b13a100632f4feb9687
    parentId: fld_8079a4ea1b854c568f7c53173e7a514f
    modified: 1688407988625
    created: 1688163675028
    url: "{{ _.base_url }}/users/"
    name: Create Student
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student1@mail.com",
        	"username": "student1",
        	"first_name": "stu1",
        	"last_name": "dent1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687671085155
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5ccc6b031d324d9a87d4de2ba0674e56
    parentId: fld_8079a4ea1b854c568f7c53173e7a514f
    modified: 1688407985880
    created: 1688407977094
    url: "{{ _.base_url }}/users/"
    name: Create Student 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student2@mail.com",
        	"username": "student2",
        	"first_name": "stu2",
        	"last_name": "dent2",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687549864931.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2173ded3d98c4be1a3778ce83b6c5555
    parentId: fld_8079a4ea1b854c568f7c53173e7a514f
    modified: 1688163876041
    created: 1688163832443
    url: "{{ _.base_url }}/users/"
    name: Create Colaborator
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "colaborator1@mail.com",
        	"username": "colaborator1",
        	"first_name": "colabo1",
        	"last_name": "rator1",
        	"password": "1234",
        	"is_colaborator": true
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687428644707.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_f79e8ffdcdc4822bdf097087225424b746f45cb0
    parentId: wrk_46b1dfbac85a4c33a01b8498b4e2164a
    modified: 1688408231372
    created: 1688155961721
    name: Base Environment
    data:
      base_url: http://127.0.0.1:8000/api
      colaborator_token: "{% response 'body', 'req_f0474f07fdb84d8990b86aca29622d89',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token: "{% response 'body', 'req_91ef551cd8914b56ad5ce8de95a23b0e',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token2: "{% response 'body', 'req_fdb5eefafe7c4c59bae81093ab0b4a46',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      copy_for_loan: "{% response 'body', 'req_02f649c98b0c40c4bdefcde08cf18166',
        'b64::JC5yZXN1bHRzWzBdLmlk::46b', 'never', 60 %}"
    dataPropertyOrder:
      "&":
        - base_url
        - colaborator_token
        - student_token
        - student_token2
        - copy_for_loan
    color: null
    isPrivate: false
    metaSortKey: 1688155961721
    _type: environment
  - _id: jar_f79e8ffdcdc4822bdf097087225424b746f45cb0
    parentId: wrk_46b1dfbac85a4c33a01b8498b4e2164a
    modified: 1688155961722
    created: 1688155961722
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_765416f2c8924ebdac011d27151f66c7
    parentId: wrk_46b1dfbac85a4c33a01b8498b4e2164a
    modified: 1688155961717
    created: 1688155961717
    fileName: biblioteKA
    contents: ""
    contentType: yaml
    _type: api_spec
