_type: export
__export_format: 4
__export_date: 2023-07-05T14:58:14.362Z
__export_source: insomnia.desktop.app:v2022.7.0
resources:
  - _id: req_1ed9a9515dc94cbc86b205f0eba23c78
    parentId: fld_72179fcd7a89468f817f904f01398b90
    modified: 1688507627079
    created: 1688162336428
    url: "{{ _.base_url }}/loans/1/"
    name: Create
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688162336428
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_72179fcd7a89468f817f904f01398b90
    parentId: wrk_248979e394664e7b8028b941e78ae455
    modified: 1688162335130
    created: 1688162335130
    name: Loans
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688162335130
    _type: request_group
  - _id: wrk_248979e394664e7b8028b941e78ae455
    parentId: null
    modified: 1688496179697
    created: 1688496179697
    name: biblioteKA
    description: ""
    scope: design
    _type: workspace
  - _id: req_4c61af92d2d34147b5ae03f255915e9d
    parentId: fld_72179fcd7a89468f817f904f01398b90
    modified: 1688503282943
    created: 1688408040407
    url: "{{ _.base_url }}/loans/1/"
    name: Create Student 2
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
    metaSortKey: -1688162172481.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9a8fecddf9854663835c1ae046c3c09d
    parentId: fld_72179fcd7a89468f817f904f01398b90
    modified: 1688507361135
    created: 1688497850290
    url: "{{ _.base_url }}/loans/2/"
    name: Create Student 3
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token3 }}"
    metaSortKey: -1688162090508.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_813f75c960bc4797a29d6676558c87c1
    parentId: fld_72179fcd7a89468f817f904f01398b90
    modified: 1688478751525
    created: 1688394258074
    url: "{{ _.base_url }}/loans/copy/1/"
    name: List By Copy Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
    metaSortKey: -1688162008535
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2d1532f75a844841b05b6922267a3721
    parentId: fld_72179fcd7a89468f817f904f01398b90
    modified: 1688417972069
    created: 1688166330544
    url: "{{ _.base_url }}/loans/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161680642
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_18793f4757a74c5fb4b3ff8de32bdcd0
    parentId: fld_72179fcd7a89468f817f904f01398b90
    modified: 1688478806968
    created: 1688410519723
    url: "{{ _.base_url }}/loans/student/3/"
    name: List All By Student Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161516695.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b1878fd9f48c46b38659a2680071b330
    parentId: fld_72179fcd7a89468f817f904f01398b90
    modified: 1688417916589
    created: 1688407945726
    url: "{{ _.base_url }}/loans/"
    name: List Student
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688161352749
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4eadb76e03044e5c96f6112d665e5265
    parentId: fld_72179fcd7a89468f817f904f01398b90
    modified: 1688408032987
    created: 1688408028259
    url: "{{ _.base_url }}/loans/"
    name: List Student 2
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688161188802.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_020bb1baf3d543398fc97fe34a0679a0
    parentId: fld_504b4a61cb9b455ba191a34316869faa
    modified: 1688418307908
    created: 1688161024856
    url: "{{ _.base_url }}/copies/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161024856
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_504b4a61cb9b455ba191a34316869faa
    parentId: wrk_248979e394664e7b8028b941e78ae455
    modified: 1688161030267
    created: 1688161030267
    name: Copies
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688161030267
    _type: request_group
  - _id: req_23a6f6f6f8f8422ba6a0052be656c042
    parentId: fld_4ebb47dc88984fd698fb80278874df6f
    modified: 1688497242080
    created: 1688156160264
    url: "{{ _.base_url }}/books/"
    name: "Create "
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "Codigo Limpo",
        	"author": "Fucking Author",
        	"description": "Madness about sea",
        	"page_numbers": 500,
        	"language": "english",
        	"genre": "Fiction",
        	"copies_number": 4
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688156160264
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_4ebb47dc88984fd698fb80278874df6f
    parentId: wrk_248979e394664e7b8028b941e78ae455
    modified: 1688156157992
    created: 1688156157992
    name: Books
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688156157992
    _type: request_group
  - _id: req_f0ec85bd879846bebb3b166fa0d4023e
    parentId: fld_4ebb47dc88984fd698fb80278874df6f
    modified: 1688497244938
    created: 1688496737970
    url: "{{ _.base_url }}/books/"
    name: Create 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "SQL",
        	"author": "Fucking Author",
        	"description": "Madness about sea",
        	"page_numbers": 500,
        	"language": "english",
        	"genre": "Fiction",
        	"copies_number": 4
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688156111710.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0e58e2c2632d461bb49cb257c0d9bdd6
    parentId: fld_4ebb47dc88984fd698fb80278874df6f
    modified: 1688497867626
    created: 1688497860441
    url: "{{ _.base_url }}/books/"
    name: Create 3
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "Node.js",
        	"author": "Fucking Author",
        	"description": "Madness about sea",
        	"page_numbers": 500,
        	"language": "english",
        	"genre": "Fiction",
        	"copies_number": 4
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688156087433.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0d821c67abec4a15986674cd31d1891c
    parentId: fld_4ebb47dc88984fd698fb80278874df6f
    modified: 1688416899789
    created: 1688165129207
    url: "{{ _.base_url }}/books/"
    name: List All
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1688156063157
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ea3c09a57b4b4f0cbf312b2e88a5d3cc
    parentId: fld_ba701588c0624b918df4a0b010f6d31d
    modified: 1688569025578
    created: 1688567159587
    url: "{{ _.base_url }}/follow/2/"
    name: "Create "
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688567159587
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_ba701588c0624b918df4a0b010f6d31d
    parentId: fld_b2fa7786534e436cbdd8ad5e95d728eb
    modified: 1688567152168
    created: 1688567152168
    name: Follow
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688567152168
    _type: request_group
  - _id: fld_b2fa7786534e436cbdd8ad5e95d728eb
    parentId: wrk_248979e394664e7b8028b941e78ae455
    modified: 1688155974589
    created: 1688155974589
    name: Users
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688155974589
    _type: request_group
  - _id: req_6847f856ec8f403cb8d4f533c259b547
    parentId: fld_602063b8220947279bf08a9a16dba717
    modified: 1688419527428
    created: 1688163832443
    url: "{{ _.base_url }}/users/"
    name: Create Colaborator
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "colaborator1@mail.com",
        	"username": "colaborator1",
        	"first_name": "colabo1",
        	"last_name": "rator1",
        	"password": "1234",
        	"is_colaborator": true
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169937.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_602063b8220947279bf08a9a16dba717
    parentId: fld_b2fa7786534e436cbdd8ad5e95d728eb
    modified: 1688419566235
    created: 1688419473454
    name: Create User
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688291686448.5
    _type: request_group
  - _id: req_38747975458d432588a7f9795f88953d
    parentId: fld_602063b8220947279bf08a9a16dba717
    modified: 1688419531411
    created: 1688163675028
    url: "{{ _.base_url }}/users/"
    name: Create Student
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student1@mail.com",
        	"username": "student1",
        	"first_name": "stu1",
        	"last_name": "dent1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169887.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a4910819f241499b9181a5b676a01b64
    parentId: fld_602063b8220947279bf08a9a16dba717
    modified: 1688478469115
    created: 1688407977094
    url: "{{ _.base_url }}/users/"
    name: Create Student 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student2@mail.com",
        	"username": "student2",
        	"first_name": "stu2",
        	"last_name": "dent2",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169837.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_82a9e09c11344dc9af0d66370d3991a1
    parentId: fld_602063b8220947279bf08a9a16dba717
    modified: 1688497815831
    created: 1688497807373
    url: "{{ _.base_url }}/users/"
    name: Create Student 3
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student3@mail.com",
        	"username": "student3",
        	"first_name": "stu3",
        	"last_name": "dent3",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687383187048.5938
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6442a82c92524386bdde50ac976027e4
    parentId: fld_0c045f470dcc48a38dae622ddc60d0f2
    modified: 1688163948611
    created: 1688163928278
    url: "{{ _.base_url }}/users/login"
    name: Login Student
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1688034745826.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_0c045f470dcc48a38dae622ddc60d0f2
    parentId: fld_b2fa7786534e436cbdd8ad5e95d728eb
    modified: 1688163915168
    created: 1688163915168
    name: Login
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688163915168
    _type: request_group
  - _id: req_cdcc72045d1e43d795e29b1833535110
    parentId: fld_0c045f470dcc48a38dae622ddc60d0f2
    modified: 1688408014710
    created: 1688408012569
    url: "{{ _.base_url }}/users/login"
    name: Login Student 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student2",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687974135714.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_772e46ce249e4e409a255296581adf71
    parentId: fld_0c045f470dcc48a38dae622ddc60d0f2
    modified: 1688497798975
    created: 1688497796549
    url: "{{ _.base_url }}/users/login"
    name: Login Student 3
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student3",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687943830658.4375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d06789dd5dd242b6afdee4905c23f86d
    parentId: fld_0c045f470dcc48a38dae622ddc60d0f2
    modified: 1688164148228
    created: 1688163922948
    url: "{{ _.base_url }}/users/login"
    name: Login Colaborator
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "colaborator1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687913525602.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_43e8ecc9824c46388a3b88d76274bce2
    parentId: fld_8a2c07f465044065afd08e3f1977e270
    modified: 1688421215810
    created: 1688159890143
    url: "{{ _.base_url }}/users/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688159890143
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_8a2c07f465044065afd08e3f1977e270
    parentId: fld_b2fa7786534e436cbdd8ad5e95d728eb
    modified: 1688419587270
    created: 1688419457729
    name: Colaborator
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688163915118
    _type: request_group
  - _id: req_927de53cd1004c8b99e7d34ad01a7352
    parentId: fld_8a2c07f465044065afd08e3f1977e270
    modified: 1688421233051
    created: 1688419648681
    url: "{{ _.base_url }}/users/1/"
    name: Student Status
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688158025203.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1f7e93772c864eb39aa86ecba299db9c
    parentId: fld_8a2c07f465044065afd08e3f1977e270
    modified: 1688507158758
    created: 1688500727701
    url: "{{ _.base_url }}/users/2/"
    name: Student Status
    description: ""
    method: PATCH
    body:
      mimeType: application/json
      text: |-
        {
        	"status_for_loan": false
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688157092733.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_750418f1e6917f659b5e94c02d171db6b9126878
    parentId: wrk_248979e394664e7b8028b941e78ae455
    modified: 1688497945611
    created: 1688155961721
    name: Base Environment
    data:
      base_url: http://127.0.0.1:8000/api
      colaborator_token: "{% response 'body', 'req_d06789dd5dd242b6afdee4905c23f86d',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token: "{% response 'body', 'req_6442a82c92524386bdde50ac976027e4',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token2: "{% response 'body', 'req_cdcc72045d1e43d795e29b1833535110',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token3: "{% response 'body', 'req_772e46ce249e4e409a255296581adf71',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      copy_for_loan: "{% response 'body', 'req_888ba2d680144fa790378bf3563d93bb',
        'b64::JC5yZXN1bHRzWzBdLmlk::46b', 'never', 60 %}"
    dataPropertyOrder:
      "&":
        - base_url
        - colaborator_token
        - student_token
        - student_token2
        - student_token3
        - copy_for_loan
    color: null
    isPrivate: false
    metaSortKey: 1688155961721
    _type: environment
  - _id: env_f63670b6c712e00f1f55b302a66835a3ea5a0233
    parentId: wrk_248979e394664e7b8028b941e78ae455
    modified: 1688497945611
    created: 1688155961721
    name: Base Environment
    data:
      base_url: http://127.0.0.1:8000/api
      colaborator_token: "{% response 'body', 'req_d06789dd5dd242b6afdee4905c23f86d',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token: "{% response 'body', 'req_6442a82c92524386bdde50ac976027e4',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token2: "{% response 'body', 'req_cdcc72045d1e43d795e29b1833535110',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token3: "{% response 'body', 'req_772e46ce249e4e409a255296581adf71',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      copy_for_loan: "{% response 'body', 'req_888ba2d680144fa790378bf3563d93bb',
        'b64::JC5yZXN1bHRzWzBdLmlk::46b', 'never', 60 %}"
    dataPropertyOrder:
      "&":
        - base_url
        - colaborator_token
        - student_token
        - student_token2
        - student_token3
        - copy_for_loan
    color: null
    isPrivate: false
    metaSortKey: 1688155961721
    _type: environment
  - _id: jar_71bf4cf35b5d4d5c9a251b539b839888
    parentId: wrk_248979e394664e7b8028b941e78ae455
    modified: 1688155961722
    created: 1688155961722
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_8580d7a50ad24b2bbde6947242a970c7
    parentId: wrk_248979e394664e7b8028b941e78ae455
    modified: 1688496179701
    created: 1688496179700
    fileName: biblioteKA
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: env_e3dd0762a0024ee38e257e9970115285
    parentId: env_f63670b6c712e00f1f55b302a66835a3ea5a0233
    modified: 1688567417645
    created: 1688496322836
    name: New Environment
    data: {}
    dataPropertyOrder: {}
    color: null
    isPrivate: false
    metaSortKey: 1688496322837
    _type: environment
