_type: export
__export_format: 4
__export_date: 2023-07-06T23:02:09.962Z
__export_source: insomnia.desktop.app:v2023.4.0
resources:
  - _id: req_5bec33a82aad4e01963811215340d7ed
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688683827855
    created: 1688162336428
    url: "{{ _.base_url }}/loans/{{ _.book_id }}/"
    name: Create
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688162336428
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_5b8c884c7da14c9896c0aa770eae7dcc
    parentId: wrk_e0970b6540634a7f963ea610e9737f79
    modified: 1688162335130
    created: 1688162335130
    name: Loans
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688162335130
    _type: request_group
  - _id: wrk_e0970b6540634a7f963ea610e9737f79
    parentId: null
    modified: 1688678823018
    created: 1688678823018
    name: biblioteKA
    description: ""
    scope: design
    _type: workspace
  - _id: req_cc431e9a44f64465bf363cf2839bbd86
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688683839023
    created: 1688408040407
    url: "{{ _.base_url }}/loans/{{ _.book_2_id }}/"
    name: Create Student 2
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
    metaSortKey: -1688162172481.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bf76db1ff9d94b5595be15e3f471e30c
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688683925454
    created: 1688394258074
    url: "{{ _.base_url }}/loans/copy/{{ _.copy_id }}/"
    name: List By Copy Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
    metaSortKey: -1688162008535
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4123d84287c04188a4c37051ce11e546
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688417972069
    created: 1688166330544
    url: "{{ _.base_url }}/loans/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161680642
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c7b1c2ac15a84628823928618aeb3dfd
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688683859323
    created: 1688410519723
    url: "{{ _.base_url }}/loans/student/{{ _.student_id }}/"
    name: List All By Student Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161516695.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e131c60b0fed4cc189f126af0d085cee
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688417916589
    created: 1688407945726
    url: "{{ _.base_url }}/loans/"
    name: List Student
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688161352749
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_91b1c083760b400781741cd72771a539
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688408032987
    created: 1688408028259
    url: "{{ _.base_url }}/loans/"
    name: List Student 2
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688161188802.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4881d3208f4847e8b9c205c0e28cece0
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688684022774
    created: 1688653935266
    url: "{{ _.base_url }}/loans/{{ _.loan_id }}/checkout/"
    name: Checkout
    description: ""
    method: PATCH
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688161188752.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6e6e3dd699e64928bf39cf9229a7400b
    parentId: fld_5b8c884c7da14c9896c0aa770eae7dcc
    modified: 1688684033533
    created: 1688670365902
    url: "{{ _.base_url }}/loans/{{ _.loan_2_id }}/checkout/"
    name: Checkout 2
    description: ""
    method: PATCH
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688161188702.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_261eabeaa6bc485b80e8ad42187172f1
    parentId: fld_edbff44d1b014a25a8c31d36b3711dea
    modified: 1688418307908
    created: 1688161024856
    url: "{{ _.base_url }}/copies/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688161024856
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_edbff44d1b014a25a8c31d36b3711dea
    parentId: wrk_e0970b6540634a7f963ea610e9737f79
    modified: 1688161030267
    created: 1688161030267
    name: Copies
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688161030267
    _type: request_group
  - _id: req_96cb6c475b084855ad437dbbdb801f0e
    parentId: fld_80dbe95bd83743fc844b0b8fff56f5d4
    modified: 1688684445589
    created: 1688156160264
    url: "{{ _.base_url }}/books/"
    name: "Create "
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "Clean {% base64 'decode', 'normal', '' %}",
        	"author": "Robert C. Martin",
        	"description": "How to write clean code",
        	"page_numbers": 500,
        	"language": "english",
        	"genre": "Education",
        	"copies_number": 3
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688156160264
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_80dbe95bd83743fc844b0b8fff56f5d4
    parentId: wrk_e0970b6540634a7f963ea610e9737f79
    modified: 1688156157992
    created: 1688156157992
    name: Books
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688156157992
    _type: request_group
  - _id: req_495dba398eba4fceb8a7411aa3c2d4dd
    parentId: fld_80dbe95bd83743fc844b0b8fff56f5d4
    modified: 1688684372126
    created: 1688496737970
    url: "{{ _.base_url }}/books/"
    name: Create 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "SQL Practical Guide",
        	"author": "Alice Zhao",
        	"description": "A practical guide to use SQL",
        	"page_numbers": 319,
        	"language": "english",
        	"genre": "Education",
        	"copies_number": 3
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688156111710.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_95846ee40b894a63afec0e2903f30253
    parentId: fld_80dbe95bd83743fc844b0b8fff56f5d4
    modified: 1688416899789
    created: 1688165129207
    url: "{{ _.base_url }}/books/"
    name: List All
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1688156063157
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2c438fdaf4424225be873c1966c7c962
    parentId: fld_a6bd337398794e3bb7de069c678daf6e
    modified: 1688684074220
    created: 1688567159587
    url: "{{ _.base_url }}/follow/{{ _.book_id }}/"
    name: "Create Student "
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688567159587
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_a6bd337398794e3bb7de069c678daf6e
    parentId: fld_911d8a4e87b74fdcb4de009573edf847
    modified: 1688567152168
    created: 1688567152168
    name: Follow
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688567152168
    _type: request_group
  - _id: fld_911d8a4e87b74fdcb4de009573edf847
    parentId: wrk_e0970b6540634a7f963ea610e9737f79
    modified: 1688155974589
    created: 1688155974589
    name: Users
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688155974589
    _type: request_group
  - _id: req_25c58ec35fd64f019b9d04012cc82513
    parentId: fld_a6bd337398794e3bb7de069c678daf6e
    modified: 1688684079677
    created: 1688582466594
    url: "{{ _.base_url }}/follow/{{ _.book_2_id }}/"
    name: Create Student 2
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688465953797.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_19735c2e01d6437eacbefb7bfa52655f
    parentId: fld_a6bd337398794e3bb7de069c678daf6e
    modified: 1688684095623
    created: 1688680941961
    url: "{{ _.base_url }}/follow/{{ _.book_id }}/"
    name: Create Student to Recieve Email
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_to_recive_email_token }}"
      disabled: false
    metaSortKey: -1688415350902.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_cdc5d04eaf92412fae9e44ee61db2dc6
    parentId: fld_a6bd337398794e3bb7de069c678daf6e
    modified: 1688582484734
    created: 1688582173554
    url: "{{ _.base_url }}/follow/"
    name: List Student 1
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688364748007.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5e570e4b0ff444d7914569f38d3ca373
    parentId: fld_a6bd337398794e3bb7de069c678daf6e
    modified: 1688582495265
    created: 1688582490670
    url: "{{ _.base_url }}/follow/"
    name: List Student 2
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688263542217.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0ba2f8c1b6b7422c87821fd8601c1256
    parentId: fld_a6bd337398794e3bb7de069c678daf6e
    modified: 1688582724158
    created: 1688582682472
    url: "{{ _.base_url }}/follow/colaborator/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
      disabled: false
    metaSortKey: -1688263542167.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5f5697c4649a473a984e0b35b95b94c1
    parentId: fld_a6bd337398794e3bb7de069c678daf6e
    modified: 1688684109891
    created: 1688583621181
    url: "{{ _.base_url }}/unfollow/3/"
    name: "Destroy Student "
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token }}"
      disabled: false
    metaSortKey: -1688263542142.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_51f2951e5ee346938b053338b5854a1d
    parentId: fld_a6bd337398794e3bb7de069c678daf6e
    modified: 1688586200175
    created: 1688583377209
    url: "{{ _.base_url }}/unfollow/2/"
    name: Destroy Student 2
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.student_token2 }}"
      disabled: false
    metaSortKey: -1688263542117.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_14a296ad3fa14eafbf96b492222b84ff
    parentId: fld_a29f3eab7c3646f4ad6eb514e93879d9
    modified: 1688419527428
    created: 1688163832443
    url: "{{ _.base_url }}/users/"
    name: Create Colaborator
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "colaborator1@mail.com",
        	"username": "colaborator1",
        	"first_name": "colabo1",
        	"last_name": "rator1",
        	"password": "1234",
        	"is_colaborator": true
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169937.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_a29f3eab7c3646f4ad6eb514e93879d9
    parentId: fld_911d8a4e87b74fdcb4de009573edf847
    modified: 1688419566235
    created: 1688419473454
    name: Create User
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688291686448.5
    _type: request_group
  - _id: req_bbd2ed4966ee4ff1a7445dd4e120bc63
    parentId: fld_a29f3eab7c3646f4ad6eb514e93879d9
    modified: 1688419531411
    created: 1688163675028
    url: "{{ _.base_url }}/users/"
    name: Create Student
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student1@mail.com",
        	"username": "student1",
        	"first_name": "stu1",
        	"last_name": "dent1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169887.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8f6bed90c3b24957a1ea097cac824792
    parentId: fld_a29f3eab7c3646f4ad6eb514e93879d9
    modified: 1688478469115
    created: 1688407977094
    url: "{{ _.base_url }}/users/"
    name: Create Student 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student2@mail.com",
        	"username": "student2",
        	"first_name": "stu2",
        	"last_name": "dent2",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687580169837.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_17fcc8294a574cf3a652d8b9b2437ec8
    parentId: fld_a29f3eab7c3646f4ad6eb514e93879d9
    modified: 1688497815831
    created: 1688497807373
    url: "{{ _.base_url }}/users/"
    name: Create Student 3
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "student3@mail.com",
        	"username": "student3",
        	"first_name": "stu3",
        	"last_name": "dent3",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687383187048.5938
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_eaf65d8139c741e98e6260f85eaecc54
    parentId: fld_a29f3eab7c3646f4ad6eb514e93879d9
    modified: 1688682958987
    created: 1688680715653
    url: "{{ _.base_url }}/users/"
    name: Create Student to Recieve Email
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "studenttorecieveemail@gmail.com",
        	"username": "studenttorecieveemail",
        	"first_name": "du",
        	"last_name": "dinha",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687284695654.2969
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_137877490757495f858f4f9f4a1eb38f
    parentId: fld_2237dd46b7234c33acdb0b09c09d6b2a
    modified: 1688682893860
    created: 1688163922948
    url: "{{ _.base_url }}/users/login"
    name: Login Colaborator
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "colaborator1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1688004440770.3125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_2237dd46b7234c33acdb0b09c09d6b2a
    parentId: fld_911d8a4e87b74fdcb4de009573edf847
    modified: 1688163915168
    created: 1688163915168
    name: Login
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688163915168
    _type: request_group
  - _id: req_2fd8cc5dceea439782fb936e036b6ffd
    parentId: fld_2237dd46b7234c33acdb0b09c09d6b2a
    modified: 1688682895877
    created: 1688163928278
    url: "{{ _.base_url }}/users/login"
    name: Login Student
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student1",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687989288242.3438
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_58c2c432f6794baba76bbe8caeb0044f
    parentId: fld_2237dd46b7234c33acdb0b09c09d6b2a
    modified: 1688408014710
    created: 1688408012569
    url: "{{ _.base_url }}/users/login"
    name: Login Student 2
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student2",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687974135714.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e525c713b22e4f19ab66a404a7c4d08c
    parentId: fld_2237dd46b7234c33acdb0b09c09d6b2a
    modified: 1688497798975
    created: 1688497796549
    url: "{{ _.base_url }}/users/login"
    name: Login Student 3
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "student3",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687943830658.4375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_79d54613ce12478caccf220a4e062a47
    parentId: fld_2237dd46b7234c33acdb0b09c09d6b2a
    modified: 1688682971892
    created: 1688680809335
    url: "{{ _.base_url }}/users/login"
    name: Login Student to Recieve Email
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "studenttorecieveemail",
        	"password": "1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1687928678130.4688
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_aacb85c040074540b257468e4494ca6d
    parentId: fld_aad8932d70a848b39805641c231b8cef
    modified: 1688421215810
    created: 1688159890143
    url: "{{ _.base_url }}/users/"
    name: List All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688159890143
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_aad8932d70a848b39805641c231b8cef
    parentId: fld_911d8a4e87b74fdcb4de009573edf847
    modified: 1688419587270
    created: 1688419457729
    name: Colaborator
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1688163915118
    _type: request_group
  - _id: req_c63ebd3647764707997fe9bbb52a1082
    parentId: fld_aad8932d70a848b39805641c231b8cef
    modified: 1688684063898
    created: 1688419648681
    url: "{{ _.base_url }}/users/{{ _.student_token }}/"
    name: Student Status
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688158025203.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_95ab5377fbd34e408a538d6e7361c5d6
    parentId: fld_aad8932d70a848b39805641c231b8cef
    modified: 1688684054443
    created: 1688500727701
    url: "{{ _.base_url }}/users/{{ _.student_token }}/"
    name: Student Status
    description: ""
    method: PATCH
    body:
      mimeType: application/json
      text: |-
        {
        	"status_for_loan": false
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication:
      type: bearer
      token: "{{ _.colaborator_token }}"
    metaSortKey: -1688157092733.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_221b6dea02be43b7ae3cd1207191345f
    parentId: wrk_e0970b6540634a7f963ea610e9737f79
    modified: 1688582418545
    created: 1688155961721
    name: Base Environment
    data:
      base_url: http://127.0.0.1:8000/api
      colaborator_token: "{% response 'body', 'req_a915770dfef44dfba74fc396af3c2457',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token: "{% response 'body', 'req_0bd136c9b1374f82a747a0a09fcf5cbc',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token2: "{% response 'body', 'req_76ed3ea3e7cc4ffb8659784eb059029c',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token3: "{% response 'body', 'req_0188c97dec5c4402992c8cfafd3eb365',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
    dataPropertyOrder:
      "&":
        - base_url
        - colaborator_token
        - student_token
        - student_token2
        - student_token3
    color: null
    isPrivate: false
    metaSortKey: 1688155961721
    _type: environment
  - _id: env_8d2f263fde3d47279175386700fa64d5
    parentId: wrk_e0970b6540634a7f963ea610e9737f79
    modified: 1688684012032
    created: 1688155961721
    name: Base Environment
    data:
      base_url: http://127.0.0.1:8000/api
      colaborator_token: "{% response 'body', 'req_137877490757495f858f4f9f4a1eb38f',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token: "{% response 'body', 'req_2fd8cc5dceea439782fb936e036b6ffd',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token2: "{% response 'body', 'req_e525c713b22e4f19ab66a404a7c4d08c',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_token3: "{% response 'body', 'req_e525c713b22e4f19ab66a404a7c4d08c',
        'b64::JC5hY2Nlc3M=::46b', 'never', 60 %}"
      student_to_recive_email_token: "{% response 'body',
        'req_79d54613ce12478caccf220a4e062a47', 'b64::JC5hY2Nlc3M=::46b',
        'never', 60 %}"
      student_id: "{% response 'body', 'req_bbd2ed4966ee4ff1a7445dd4e120bc63',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      student_id2: "{% response 'body', 'req_8f6bed90c3b24957a1ea097cac824792',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      student_to_recive_email_id: "{% response 'body',
        'req_eaf65d8139c741e98e6260f85eaecc54', 'b64::JC5pZA==::46b', 'never',
        60 %}"
      book_id: "{% response 'body', 'req_96cb6c475b084855ad437dbbdb801f0e',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      book_2_id: "{% response 'body', 'req_495dba398eba4fceb8a7411aa3c2d4dd',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      copy_id: "{% response 'body', 'req_261eabeaa6bc485b80e8ad42187172f1',
        'b64::JC5yZXN1bHRzWzBdLmlk::46b', 'never', 60 %}"
      loan_id: "{% response 'body', 'req_5bec33a82aad4e01963811215340d7ed',
        'b64::JC5pZA==::46b', 'never', 60 %}"
      loan_2_id: "{% response 'body', 'req_cc431e9a44f64465bf363cf2839bbd86',
        'b64::JC5pZA==::46b', 'never', 60 %}"
    dataPropertyOrder:
      "&":
        - base_url
        - colaborator_token
        - student_token
        - student_token2
        - student_token3
        - student_to_recive_email_token
        - student_id
        - student_id2
        - student_to_recive_email_id
        - book_id
        - book_2_id
        - copy_id
        - loan_id
        - loan_2_id
    color: null
    isPrivate: false
    metaSortKey: 1688155961721
    _type: environment
  - _id: jar_ab35a9cd5825423386a32d77d966aa4a
    parentId: wrk_e0970b6540634a7f963ea610e9737f79
    modified: 1688155961722
    created: 1688155961722
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_682ad777e8834ad78e88d7a2e06c102a
    parentId: wrk_e0970b6540634a7f963ea610e9737f79
    modified: 1688678823020
    created: 1688678823019
    fileName: biblioteKA
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: env_8938415f82b64bbc9e2740dcc8c3ca58
    parentId: env_221b6dea02be43b7ae3cd1207191345f
    modified: 1688567417645
    created: 1688496322836
    name: New Environment
    data: {}
    dataPropertyOrder: {}
    color: null
    isPrivate: false
    metaSortKey: 1688496322837
    _type: environment
